# https://www.playframework.com/documentation/latest/Configuration

//slick.dbs.default.driver="slick.driver.H2Driver$"
//slick.dbs.default.db.driver=org.h2.Driver
//slick.dbs.default.db.url="jdbc:h2:mem:ec_modeling;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.user=sa
//slick.dbs.default.db.password=sa

play.modules {
  enabled += infla.modules.ProductModule
  enabled += infla.modules.DataInitModule
}

play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true

  db.sub.enabled = true
  db.sub.autoApply = true
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:ec_modeling"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=sa

slick.dbs.sub.profile="slick.jdbc.H2Profile$"
slick.dbs.sub.db.driver="org.h2.Driver"
slick.dbs.sub.db.url="jdbc:h2:mem:ec_modeling_sub"
slick.dbs.sub.db.user=sa
slick.dbs.sub.db.password=sa