# https://www.playframework.com/documentation/latest/Configuration

//slick.dbs.default.driver="slick.driver.H2Driver$"
//slick.dbs.default.db.driver=org.h2.Driver
//slick.dbs.default.db.url="jdbc:h2:mem:ec_modeling;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.user=sa
//slick.dbs.default.db.password=sa

play.modules {
  enabled += infla.modules.DiModules
  enabled += infla.modules.DataInitModule
}

play.filters {
//  enabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.gzip.GzipFilter
  enabled += play.filters.headers.SecurityHeadersFilter
  enabled += infla.filter.MyFilter
  disabled += play.filters.csrf.CSRFFilter

  cors {
    pathPrefixes = ["/login", "/logout"]
    allowedOrigins = ["localhost"]
    allowedHttpMethods = ["GET", "POST"]
    //    allowedHttpHeaders = ["Accept"]
    preflightMaxAge = 1 days
  }

  gzip {
    compressionLevel = 9
  }
}

logger {
  root=DEBUG

  # Logger used by the framework:
  play=DEBUG

  # Logger provided to your application:
  application=DEBUG

  # Aspectj logging
  org.aspectj=INFO
}

play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true

  db.sub.enabled = true
  db.sub.autoApply = true
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:ec_modeling"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=sa

slick.dbs.sub.profile="slick.jdbc.H2Profile$"
slick.dbs.sub.db.driver="org.h2.Driver"
slick.dbs.sub.db.url="jdbc:h2:mem:ec_modeling_sub"
slick.dbs.sub.db.user=sa
slick.dbs.sub.db.password=sa